version: '3'

services:
  backend:
    build:
      context: ./backend
    container_name: sapreg_backend
    ports:
      - 4043:3001

  frontend:
    build:
      context: ./frontend
    container_name: sapreg_frontend
    ports:
      - 4044:3000